<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(120deg, #2980b9, #6dd5fa);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .login-container {
        background-color: white;
        padding: 40px 30px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        width: 300px;
        text-align: center;
      }
      
      .login-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
      
      .login-container input {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }
      
      .login-container button {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
      }
      
      .login-container button:hover {
        background-color: #2980b9;
      }

      .link-text {
        margin-top: 15px;
        font-size: 14px;
        color: #555;
      }
      
      .link {
        color: #3498db;
        text-decoration: none;
      }
      
      .link:hover {
        text-decoration: underline;
        color: #2980b9;
      }
      
      
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Register</h2>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <h3>{{e_msg}}</h3>
      <input type="text" name="name" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <p class="link-text">
        Already have an account?
        <a href="{% url 'login' %}" class="link">Login here</a>
      </p>
  </div>
</body>
</html>